<mockup version="1.0" skin="sketch" measuredW="614" measuredH="544">
  <controls>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::CheckBox" x="339" y="70" w="18" h="18" measuredW="25" measuredH="18" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="604" h="118" measuredW="262" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%2C2D%2C2D%20to%203D%2C3D</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="10" y="31" w="175" h="72" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manipulate</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="21" y="46" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>orbit</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="21" y="71" w="-1" h="-1" measuredW="26" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pan</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="71" y="46" w="-1" h="-1" measuredW="32" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zoom</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="89" y="71" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zoom%20window</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="118" y="46" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zoom%20all</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::FieldSet" x="238" y="307" w="147" h="72" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Measurements</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="249" y="324" w="-1" h="-1" measuredW="67" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dimensions</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="249" y="343" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>angles</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="321" y="324" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>notes</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="138" w="604" h="118" measuredW="262" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%2C2D%2C2D%20to%203D%2C3D</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::FieldSet" x="10" y="169" w="152" h="72" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Draw</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="21" y="184" w="-1" h="-1" measuredW="27" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>line</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="77" y="184" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>multiline</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="95" y="209" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>curve</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::FieldSet" x="174" y="169" w="106" h="72" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2D%20Shapes</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="185" y="186" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>rectangle</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Link" x="223" y="206" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>polygon</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="185" y="205" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>circle</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::FieldSet" x="295" y="169" w="147" h="72" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%202D%20library</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="306" y="186" w="-1" h="-1" measuredW="26" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cat</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="306" y="205" w="-1" h="-1" measuredW="27" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dog</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="346" y="184" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>spaceship</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="276" w="604" h="118" measuredW="262" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%2C2D%2C2D%20to%203D%2C3D</text>
        <selectedIndex>2</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::FieldSet" x="10" y="307" w="213" h="72" measuredW="200" measuredH="170" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modify</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Link" x="21" y="322" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>move</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="21" y="347" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>rotate</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="68" y="322" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>extrude</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="416" w="604" h="118" measuredW="262" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%2C2D%2C2D%20to%203D%2C3D</text>
        <selectedIndex>3</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::FieldSet" x="156" y="452" w="145" h="72" measuredW="200" measuredH="170" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3D%20Shapes</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="167" y="467" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cube</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="167" y="492" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>circle</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Link" x="68" y="347" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>resize</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Link" x="128" y="322" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mirror</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Link" x="129" y="347" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sweep</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::FieldSet" x="312" y="452" w="119" h="72" measuredW="200" measuredH="170" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%203D%20Library</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Link" x="323" y="467" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tessaract</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Link" x="323" y="492" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hyperboloid</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Link" x="208" y="467" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>surface</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Link" x="18" y="209" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit%20points</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Link" x="181" y="347" w="-1" h="-1" measuredW="30" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>trim</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Link" x="181" y="322" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>group</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Link" x="208" y="492" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mesh</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::FieldSet" x="10" y="452" w="136" h="72" measuredW="200" measuredH="170" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boolean%20Ops</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Link" x="21" y="467" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boolean%20Add</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Link" x="21" y="492" w="-1" h="-1" measuredW="113" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boolean%20Subtract</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::FieldSet" x="194" y="30" w="244" h="72" measuredW="200" measuredH="170" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preset%20Views</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Link" x="253" y="47" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>front</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Link" x="297" y="47" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>right</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Link" x="253" y="67" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>back</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Link" x="297" y="67" w="-1" h="-1" measuredW="29" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>left</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Link" x="203" y="47" w="-1" h="-1" measuredW="25" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>top</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Link" x="203" y="67" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bottom</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Link" x="339" y="47" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>isomorphic</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Link" x="353" y="67" w="-1" h="-1" measuredW="78" measuredH="25" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>perspective</text>
      </controlProperties>
    </control>
  </controls>
</mockup>