<mockup version="1.0" skin="sketch" measuredW="1133" measuredH="590">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1123" h="580" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3D%20CAD%0Ahttp%3A//3dcad.org</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="6" y="71" w="1117" h="170" measuredW="262" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>View%2C2D%2C2D%20to%203D%2C3D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>