<mockup version="1.0" skin="sketch" measuredW="626" measuredH="708">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="616" h="698" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3D%20CAD%0Ahttp%3A//3dcad.org</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="8" y="71" w="604" h="118" measuredW="262" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%2C2D%2C2D%20to%203D%2C3D</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="18" y="102" w="175" h="72" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manipulate</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="29" y="117" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>orbit</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="29" y="142" w="-1" h="-1" measuredW="26" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pan</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="79" y="117" w="-1" h="-1" measuredW="32" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zoom</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="97" y="142" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zoom%20window</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="126" y="117" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zoom%20all</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="202" y="102" w="147" h="72" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preset%20Views</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="213" y="119" w="-1" h="-1" measuredW="25" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>top</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="251" y="119" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>front</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="305" y="119" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>right</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="251" y="139" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>back</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="305" y="139" w="-1" h="-1" measuredW="29" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>left</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="213" y="138" w="-1" h="-1" measuredW="22" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iso</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::FieldSet" x="357" y="102" w="147" h="72" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Measurements</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="368" y="119" w="-1" h="-1" measuredW="67" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dimensions</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="368" y="138" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>angles</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="440" y="119" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>notes</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="8" y="189" w="601" h="479" measuredW="789" measuredH="470" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./3d.JPG</src>
      </controlProperties>
    </control>
  </controls>
</mockup>